FROM centos

RUN dnf update -y
RUN dnf install python3 -y
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN dnf install openssh-clients -y
RUN dnf install which -y
RUN dnf makecache
RUN dnf install epel-release -y
RUN dnf makecache
RUN dnf install ansible -y
RUN dnf install wget -y
RUN dnf install git -y

# Extra modules to support AVD and Others....
RUN wget --quiet https://raw.githubusercontent.com/mthiel117/dockerbuild/main/requirements.txt
# Trusted hosts needed if building image on a Windows machine to eliminate SSL Certificate Errors
RUN pip3 install --user --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org -r requirements.txt

# Netbox Ansible collections
RUN ansible-galaxy collection install netbox.netbox

# ZSH
RUN dnf install util-linux-user -y
RUN dnf install zsh -y
RUN wget --quiet https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true \
    && echo 'plugins=(ansible common-aliases safe-paste git jsontools history git-extras)' >> $HOME/.zshrc \
    && echo 'eval `ssh-agent -s`' >> $HOME/.zshrc \
    && echo 'export TERM=xterm' >>  $HOME/.zshrc

# Create the /project directory and add it as a mountpoint
WORKDIR /projects
VOLUME ["/projects"]

# Use ZSH as default shell with default oh-my-zsh theme
ENV PATH=$PATH:/root/.local/bin
CMD [ "zsh" ]

